<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='brsu_ground_floor'>
      <pose frame=''>-85 -30 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://brsu_ground_floor.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file://brsu_ground_floor.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='navigation_sign_right'>
      <pose frame=''>0 0 0.15 0 -0 0</pose>
      <link name='navigation_sign_right'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.03 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://navigation_sign_right/materials/scripts</uri>
              <uri>model://navigation_sign_right/materials/textures</uri>
              <name>NavigationSign/Right</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>1 1 1 0</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <geometry>
            <box>
              <size>0.3 0.03 0.3</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
    </model>
    <model name='navigation_sign_left'>
      <pose frame=''>0 0 0.15 0 -0 0</pose>
      <link name='navigation_sign_left'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.3 0.03 0.3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://navigation_sign_left/materials/scripts</uri>
              <uri>model://navigation_sign_left/materials/textures</uri>
              <name>NavigationSign/Left</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>1 1 1 0</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <geometry>
            <box>
              <size>0.3 0.03 0.3</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='ropod'>
      <link name='ropod/base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>1e-06 0 0 0 -0 0</pose>
          <mass>8.00003</mass>
          <inertia>
            <ixx>0.500003</ixx>
            <ixy>0</ixy>
            <ixz>-2.99999e-07</ixz>
            <iyy>0.500005</iyy>
            <iyz>0</iyz>
            <izz>0.500005</izz>
          </inertia>
        </inertial>
        <collision name='ropod/base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='ropod/base_link_fixed_joint_lump__ropod/camera_collision_1'>
          <pose frame=''>0.3 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.025 0.025 0.025</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='ropod/base_link_fixed_joint_lump__ropod/laser/scan_collision_2'>
          <pose frame=''>0.3 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='ropod/base_link_fixed_joint_lump__ropod/imu_collision_3'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.025 0.025 0.025</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='ropod/base_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/RustySteel</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='ropod/base_link_fixed_joint_lump__ropod/camera_visual_1'>
          <pose frame=''>0.3 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.025 0.025 0.025</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='ropod/base_link_fixed_joint_lump__ropod/laser/scan_visual_2'>
          <pose frame=''>0.3 0 0.1 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/media/psf/Home/mystuff/MAS/thesis/codes/thesis_ws/src/ropod/ropod_description/meshes/hokuyo.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='ropod/base_link_fixed_joint_lump__ropod/imu_visual_3'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.025 0.025 0.025</size>
            </box>
          </geometry>
        </visual>
        <velocity_decay/>
        <velocity_decay/>
        <sensor name='front_camera' type='camera'>
          <update_rate>30</update_rate>
          <camera name='head'>
            <horizontal_fov>1.39626</horizontal_fov>
            <image>
              <width>800</width>
              <height>600</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
            <alwaysOn>true</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>/ropod/camera</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>ropod/camera</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose frame=''>0.3 0 0 0 -0 0</pose>
        </sensor>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <sensor name='hokuyo_sensor' type='ray'>
          <visualize>1</visualize>
          <update_rate>20</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>-1.57</min_angle>
                <max_angle>1.57</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.1</min>
              <max>5</max>
              <resolution>0.1</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name='gazebo_ros_head_hokuyo_controller' filename='libgazebo_ros_laser.so'>
            <robotNamespace>/</robotNamespace>
            <topicName>/ropod/laser/scan</topicName>
            <frameName>ropod/laser/scan</frameName>
          </plugin>
          <pose frame=''>0.3 0 0.1 0 -0 0</pose>
        </sensor>
        <kinematic>0</kinematic>
      </link>
      <link name='left_back_wheel'>
        <pose frame=''>-0.2 0.2 -0.1 -1.57 0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <collision name='left_back_wheel_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.04</length>
              <radius>0.08</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='left_back_wheel_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.04</length>
              <radius>0.08</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <joint name='left_back_wheel_joint' type='revolute'>
        <child>left_back_wheel</child>
        <parent>ropod/base_link</parent>
        <axis>
          <xyz>0 1 0.000796</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='left_front_wheel'>
        <pose frame=''>0.2 0.2 -0.1 -1.57 0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <collision name='left_front_wheel_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.04</length>
              <radius>0.08</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='left_front_wheel_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.04</length>
              <radius>0.08</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <joint name='left_front_wheel_joint' type='revolute'>
        <child>left_front_wheel</child>
        <parent>ropod/base_link</parent>
        <axis>
          <xyz>0 1 0.000796</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='right_back_wheel'>
        <pose frame=''>-0.2 -0.2 -0.1 -1.57 0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <collision name='right_back_wheel_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.04</length>
              <radius>0.08</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='right_back_wheel_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.04</length>
              <radius>0.08</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <joint name='right_back_wheel_joint' type='revolute'>
        <child>right_back_wheel</child>
        <parent>ropod/base_link</parent>
        <axis>
          <xyz>0 1 0.000796</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='right_front_wheel'>
        <pose frame=''>0.2 -0.2 -0.1 -1.57 0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <collision name='right_front_wheel_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.04</length>
              <radius>0.08</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='right_front_wheel_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.04</length>
              <radius>0.08</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <joint name='right_front_wheel_joint' type='revolute'>
        <child>right_front_wheel</child>
        <parent>ropod/base_link</parent>
        <axis>
          <xyz>0 1 0.000796</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <plugin name='imu_controller' filename='libgazebo_ros_imu.so'>
        <alwaysOn>true</alwaysOn>
        <updateRate>50.0</updateRate>
        <robotNamespace>ropod</robotNamespace>
        <topicName>ropod/imu</topicName>
        <gaussianNoise>0.0001</gaussianNoise>
        <xyzOffsets>0 0 0</xyzOffsets>
        <rpyOffsets>0 0 0</rpyOffsets>
        <position name='imu_position'/>
        <bodyName>ropod/base_link</bodyName>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <plugin name='magnetometer' filename='libhector_gazebo_ros_magnetic.so'>
        <updateRate>20.0</updateRate>
        <bodyname>ropod/imu</bodyname>
        <topicName>ropod/magnetometer</topicName>
        <referenceHeading>0.0</referenceHeading>
        <declination>3.0333</declination>
        <inclination>60.0</inclination>
        <offset>0 0 0</offset>
        <driftFrequency>0 0 0</driftFrequency>
        <gaussianNoise>0 0 0</gaussianNoise>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <static>0</static>
      <plugin name='skid_steer_drive_controller' filename='libgazebo_ros_skid_steer_drive.so'>
        <updateRate>50.0</updateRate>
        <robotNamespace>ropod</robotNamespace>
        <leftFrontJoint>left_front_wheel_joint</leftFrontJoint>
        <rightFrontJoint>right_front_wheel_joint</rightFrontJoint>
        <leftRearJoint>left_back_wheel_joint</leftRearJoint>
        <rightRearJoint>right_back_wheel_joint</rightRearJoint>
        <wheelSeparation>0.2</wheelSeparation>
        <wheelDiameter>0.035</wheelDiameter>
        <robotBaseFrame>ropod/base_link</robotBaseFrame>
        <torque>5</torque>
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>ropod/odom</odometryFrame>
        <childFrame>ropod/base_link</childFrame>
        <broadcastTF>true</broadcastTF>
        <gaussianNoise>0.005</gaussianNoise>
      </plugin>
      <pose frame=''>0 0 1 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>521 779000000</sim_time>
      <real_time>229 319011750</real_time>
      <wall_time>1553456903 645156244</wall_time>
      <iterations>161280</iterations>
      <model name='area_navigation_C022_dynamic'>
        <pose frame=''>0.471175 0.815261 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='cabinet'>
          <pose frame=''>3 4 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='cabinet_bottom_plate'>
            <pose frame=''>3 4 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='cabinet_0'>
          <pose frame=''>1.56258 4 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='cabinet_bottom_plate'>
            <pose frame=''>1.56258 4 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='cafe_table'>
          <pose frame=''>2.65288 -1.88415 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>2.65288 -1.88415 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='person_standing'>
          <pose frame=''>1 1.40624 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>1 1.40624 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='person_walking'>
          <pose frame=''>0 -0.999999 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>0 -0.999999 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='table'>
          <pose frame=''>-1.43989 1 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-1.43989 1 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='table_0'>
          <pose frame=''>-1.47443 0 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-1.47443 0 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='table_1'>
          <pose frame=''>-1.53173 -0.999999 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>-1.53173 -0.999999 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='brsu_ground_floor'>
        <pose frame=''>-85 -30 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>-85 -30 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='navigation_sign_left'>
        <pose frame=''>2.00761 3.3957 0.15 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='navigation_sign_left'>
          <pose frame=''>2.00761 3.3957 0.15 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='navigation_sign_right'>
        <pose frame=''>-1.04427 2.66053 0.15 0 -0 1.55671</pose>
        <scale>1 1 1</scale>
        <link name='navigation_sign_right'>
          <pose frame=''>-1.04427 2.66053 0.15 0 -0 1.55671</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ropod'>
        <pose frame=''>2.77947 0.164948 0.180013 6e-06 7e-06 1.5629</pose>
        <scale>1 1 1</scale>
        <link name='left_back_wheel'>
          <pose frame=''>2.5779 -0.033467 0.080016 1.56958 0.905508 -1.57964</pose>
          <velocity>-0.001072 -0.000515 0.000375 0.005615 -0.012953 0.002358</velocity>
          <acceleration>-0.306159 -0.690049 0.909232 0.887332 -1.47462 0.555715</acceleration>
          <wrench>-0.306159 -0.690049 0.909232 0 -0 0</wrench>
        </link>
        <link name='left_front_wheel'>
          <pose frame=''>2.58106 0.36652 0.080013 1.56862 -1.20501 -1.57666</pose>
          <velocity>-0.001264 -0.000631 -0.002844 -0.007854 0.012813 1e-05</velocity>
          <acceleration>-0.755807 -0.739289 -5.51065 -1.0123 0.251048 2.60365</acceleration>
          <wrench>-0.755807 -0.739289 -5.51065 0 -0 0</wrench>
        </link>
        <link name='right_back_wheel'>
          <pose frame=''>2.97788 -0.036626 0.080013 -1.57001 0.184894 1.56304</pose>
          <velocity>-0.001421 -0.000777 -0.002488 -0.007843 0.014251 -0.000218</velocity>
          <acceleration>-0.768812 -0.735764 -4.75346 0.372921 -0.286311 -1.03814</acceleration>
          <wrench>-0.768812 -0.735764 -4.75346 0 -0 0</wrench>
        </link>
        <link name='right_front_wheel'>
          <pose frame=''>2.98104 0.363361 0.08001 -1.56993 0.438561 1.56326</pose>
          <velocity>-0.001271 -0.000775 -0.00564 -0.007856 0.01268 -0.000202</velocity>
          <acceleration>-0.767126 -0.736833 -11.0332 -2.75016 0.044153 2.13269</acceleration>
          <wrench>-0.767126 -0.736833 -11.0332 0 -0 0</wrench>
        </link>
        <link name='ropod/base_link'>
          <pose frame=''>2.77947 0.164948 0.180013 6e-06 7e-06 1.5629</pose>
          <velocity>-0.000537 7.8e-05 -0.002654 -0.007893 0.00719 -0.000323</velocity>
          <acceleration>0.743175 0.722255 -5.09594 0.007029 1.53434 -3.03822</acceleration>
          <wrench>5.94542 5.77806 -40.7677 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>1.11362 -3.89895 3.71595 0 0.651643 1.5962</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='area_navigation_C022_dynamic'>
      <model name='cabinet'>
        <static>1</static>
        <link name='cabinet_bottom_plate'>
          <inertial>
            <pose frame=''>0 0 -1 0 -0 0</pose>
            <inertia>
              <ixx>2.05</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>2.05</iyy>
              <iyz>0</iyz>
              <izz>2.05</izz>
            </inertia>
            <mass>25</mass>
          </inertial>
          <collision name='cabinet_bottom_plate_geom'>
            <pose frame=''>0 0 0.01 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.45 0.45 0.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='cabinet_bottom_plate_geom_visual'>
            <pose frame=''>0 0 0.01 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.45 0.45 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
            </material>
          </visual>
          <collision name='cabinet_bottom_plate_geom_cabinet_back_plate'>
            <pose frame=''>0.235 0 0.51 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.02 0.45 1.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='cabinet_bottom_plate_geom_cabinet_back_plate_visual'>
            <pose frame=''>0.235 0 0.51 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.02 0.45 1.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
            </material>
          </visual>
          <collision name='cabinet_bottom_plate_geom_cabinet_left_plate'>
            <pose frame=''>0 0.235 0.51 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.45 0.02 1.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='cabinet_bottom_plate_geom_cabinet_left_plate_visual'>
            <pose frame=''>0 0.235 0.51 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.45 0.02 1.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
            </material>
          </visual>
          <collision name='cabinet_bottom_plate_geom_cabinet_middle_plate'>
            <pose frame=''>0 0 0.51 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.45 0.45 0.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='cabinet_bottom_plate_geom_cabinet_middle_plate_visual'>
            <pose frame=''>0 0 0.51 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.45 0.45 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
            </material>
          </visual>
          <collision name='cabinet_bottom_plate_geom_cabinet_right_plate'>
            <pose frame=''>0 -0.235 0.51 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.45 0.02 1.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='cabinet_bottom_plate_geom_cabinet_right_plate_visual'>
            <pose frame=''>0 -0.235 0.51 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.45 0.02 1.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
            </material>
          </visual>
          <collision name='cabinet_bottom_plate_geom_cabinet_top_plate'>
            <pose frame=''>0 0 1.01 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.45 0.45 0.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='cabinet_bottom_plate_geom_cabinet_top_plate_visual'>
            <pose frame=''>0 0 1.01 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.45 0.45 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>2.52882 3.18474 0 0 -0 0</pose>
      </model>
      <model name='cabinet_0'>
        <static>1</static>
        <link name='cabinet_bottom_plate'>
          <inertial>
            <pose frame=''>0 0 -1 0 -0 0</pose>
            <inertia>
              <ixx>2.05</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>2.05</iyy>
              <iyz>0</iyz>
              <izz>2.05</izz>
            </inertia>
            <mass>25</mass>
          </inertial>
          <collision name='cabinet_bottom_plate_geom'>
            <pose frame=''>0 0 0.01 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.45 0.45 0.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='cabinet_bottom_plate_geom_visual'>
            <pose frame=''>0 0 0.01 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.45 0.45 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
            </material>
          </visual>
          <collision name='cabinet_bottom_plate_geom_cabinet_back_plate'>
            <pose frame=''>0.235 0 0.51 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.02 0.45 1.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='cabinet_bottom_plate_geom_cabinet_back_plate_visual'>
            <pose frame=''>0.235 0 0.51 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.02 0.45 1.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
            </material>
          </visual>
          <collision name='cabinet_bottom_plate_geom_cabinet_left_plate'>
            <pose frame=''>0 0.235 0.51 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.45 0.02 1.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='cabinet_bottom_plate_geom_cabinet_left_plate_visual'>
            <pose frame=''>0 0.235 0.51 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.45 0.02 1.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
            </material>
          </visual>
          <collision name='cabinet_bottom_plate_geom_cabinet_middle_plate'>
            <pose frame=''>0 0 0.51 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.45 0.45 0.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='cabinet_bottom_plate_geom_cabinet_middle_plate_visual'>
            <pose frame=''>0 0 0.51 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.45 0.45 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
            </material>
          </visual>
          <collision name='cabinet_bottom_plate_geom_cabinet_right_plate'>
            <pose frame=''>0 -0.235 0.51 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.45 0.02 1.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='cabinet_bottom_plate_geom_cabinet_right_plate_visual'>
            <pose frame=''>0 -0.235 0.51 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.45 0.02 1.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
            </material>
          </visual>
          <collision name='cabinet_bottom_plate_geom_cabinet_top_plate'>
            <pose frame=''>0 0 1.01 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.45 0.45 0.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='cabinet_bottom_plate_geom_cabinet_top_plate_visual'>
            <pose frame=''>0 0 1.01 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.45 0.45 0.02</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>1.09141 3.18474 0 0 -0 0</pose>
      </model>
      <model name='cafe_table'>
        <static>1</static>
        <link name='link'>
          <collision name='surface'>
            <pose frame=''>0 0 0.755 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.913 0.913 0.04</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <collision name='column'>
            <pose frame=''>0 0 0.37 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.042 0.042 0.74</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <collision name='base'>
            <pose frame=''>0 0 0.02 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.56 0.56 0.04</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://cafe_table/meshes/cafe_table.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>2.18171 -2.69941 0 0 -0 0</pose>
      </model>
      <model name='person_standing'>
        <link name='link'>
          <inertial>
            <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
            <mass>80</mass>
            <inertia>
              <ixx>24.88</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>25.73</iyy>
              <iyz>0</iyz>
              <izz>2.48</izz>
            </inertia>
          </inertial>
          <collision name='bottom'>
            <pose frame=''>0 -0.1 0.01 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.5 0.35 0.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <collision name='person'>
            <pose frame=''>0 0 0.02 0.04 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://person_standing/meshes/standing.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <pose frame=''>0 0 0.02 0.04 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://person_standing/meshes/standing.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>0.528825 0.590983 0 0 -0 0</pose>
      </model>
      <model name='person_walking'>
        <link name='link'>
          <inertial>
            <pose frame=''>0 0 0.95 0 -0 0</pose>
            <mass>80</mass>
            <inertia>
              <ixx>27.82</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>24.88</iyy>
              <iyz>0</iyz>
              <izz>4.57</izz>
            </inertia>
          </inertial>
          <collision name='bottom'>
            <pose frame=''>0 0 0.01 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.35 0.75 0.02</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <collision name='person'>
            <pose frame=''>0 0 -0.02 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://person_walking/meshes/walking.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <pose frame=''>0 0 -0.02 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://person_walking/meshes/walking.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>-0.471175 -1.81526 0 0 -0 0</pose>
      </model>
      <model name='table'>
        <static>0</static>
        <link name='link'>
          <collision name='surface'>
            <pose frame=''>0 0 1 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.5 0.8 0.03</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>0.6</mu>
                  <mu2>0.6</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <contact>
                <ode/>
              </contact>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual1'>
            <pose frame=''>0 0 1 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.4 0.8 0.04</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
            </material>
          </visual>
          <collision name='front_left_leg'>
            <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.02</radius>
                <length>1</length>
              </cylinder>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='front_left_leg'>
            <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.02</radius>
                <length>1</length>
              </cylinder>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
          </visual>
          <collision name='front_right_leg'>
            <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.02</radius>
                <length>1</length>
              </cylinder>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='front_right_leg'>
            <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.02</radius>
                <length>1</length>
              </cylinder>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
          </visual>
          <collision name='back_right_leg'>
            <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.02</radius>
                <length>1</length>
              </cylinder>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='back_right_leg'>
            <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.02</radius>
                <length>1</length>
              </cylinder>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
          </visual>
          <collision name='back_left_leg'>
            <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.02</radius>
                <length>1</length>
              </cylinder>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='back_left_leg'>
            <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.02</radius>
                <length>1</length>
              </cylinder>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>-1.91107 0.184739 0 0 -0 0</pose>
      </model>
      <model name='table_0'>
        <static>0</static>
        <link name='link'>
          <collision name='surface'>
            <pose frame=''>0 0 1 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.5 0.8 0.03</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>0.6</mu>
                  <mu2>0.6</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <contact>
                <ode/>
              </contact>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual1'>
            <pose frame=''>0 0 1 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.4 0.8 0.04</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
            </material>
          </visual>
          <collision name='front_left_leg'>
            <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.02</radius>
                <length>1</length>
              </cylinder>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='front_left_leg'>
            <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.02</radius>
                <length>1</length>
              </cylinder>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
          </visual>
          <collision name='front_right_leg'>
            <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.02</radius>
                <length>1</length>
              </cylinder>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='front_right_leg'>
            <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.02</radius>
                <length>1</length>
              </cylinder>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
          </visual>
          <collision name='back_right_leg'>
            <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.02</radius>
                <length>1</length>
              </cylinder>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='back_right_leg'>
            <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.02</radius>
                <length>1</length>
              </cylinder>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
          </visual>
          <collision name='back_left_leg'>
            <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.02</radius>
                <length>1</length>
              </cylinder>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='back_left_leg'>
            <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.02</radius>
                <length>1</length>
              </cylinder>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>-1.94561 -0.815261 0 0 -0 0</pose>
      </model>
      <model name='table_1'>
        <static>0</static>
        <link name='link'>
          <collision name='surface'>
            <pose frame=''>0 0 1 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.5 0.8 0.03</size>
              </box>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>0.6</mu>
                  <mu2>0.6</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <contact>
                <ode/>
              </contact>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual1'>
            <pose frame=''>0 0 1 0 -0 0</pose>
            <geometry>
              <box>
                <size>1.4 0.8 0.04</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Wood</name>
              </script>
            </material>
          </visual>
          <collision name='front_left_leg'>
            <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.02</radius>
                <length>1</length>
              </cylinder>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='front_left_leg'>
            <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.02</radius>
                <length>1</length>
              </cylinder>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
          </visual>
          <collision name='front_right_leg'>
            <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.02</radius>
                <length>1</length>
              </cylinder>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='front_right_leg'>
            <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.02</radius>
                <length>1</length>
              </cylinder>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
          </visual>
          <collision name='back_right_leg'>
            <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.02</radius>
                <length>1</length>
              </cylinder>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='back_right_leg'>
            <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.02</radius>
                <length>1</length>
              </cylinder>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
          </visual>
          <collision name='back_left_leg'>
            <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.02</radius>
                <length>1</length>
              </cylinder>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='back_left_leg'>
            <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.02</radius>
                <length>1</length>
              </cylinder>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
        </link>
        <pose frame=''>-2.0029 -1.81526 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0.471175 0.815261 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
